<!DOCTYPE html>
<html>
<head>
    <title>Messages</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            animation: fadeIn 0.5s ease-out forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slideUp {
            0% { transform: translateY(20px); }
            100% { transform: translateY(0); }
        }

        #sidebar {
            width: 10vw;
            height: 100%;
            position: relative;
            border-right: 1px solid #000;
            animation: slideIn 0.5s ease-out forwards;
        }

        @keyframes slideIn {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }

        #channels {
            height: 80%;
            overflow-y: auto;
        }

        #profile-badge {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5vh;
            border-top: 1px solid #000;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        #profile-badge.visible {
            opacity: 1;
            transform: translateY(0);
        }

        #profile-picture {
            width: 4vh;
            height: 4vh;
            border-radius: 50%;
            margin-right: 10px;
        }

        #user-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #main {
            width: calc(100% - 10vw);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #top-banner {
            height: 2.5vh;
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #messages {
            height: calc(100% - 2.5vh - 5vh);
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        #message-input {
            height: 5vh;
            border-top: 0px solid #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        #emoji-button {
            width: 5vh;
            height: 5vh;
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            animation: rotate 0.5s linear infinite;
        }

        #input-field {
            width: 100%;
            height: 100%;
            padding-right: 5vh;
            white-space: pre-wrap;
        }

        .message {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 5px;
            padding-top: 5px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .message.show {
            opacity: 1;
        }

        .message .profile-picture {
            margin-right: 10px;
        }

        .message .time {
            font-size: 12px;
            color: #ccc;
        }

        .message .username {
            font-weight: bold;
            color: #fff;
            background-color: transparent;
        }

        .message .content {
            color: #000;
            font-weight: normal;
            word-wrap: break-word;
        }

        body.dark-theme .message .content {
            color: #fff;
        }

        #menu {
            position: absolute;
            bottom: calc(100% + 2vh);
            right: 0;
            background-color: #f9f9f9;
            width: 18vh;
            box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);
            padding: 1vh;
            z-index: 1;
            outline: 0.2vh solid #000000;
            visibility: hidden;
            opacity: 0;
            transform: translateY(10px);
            transition: visibility 0s 0.3s, opacity 0.3s ease-out, transform 0.3s ease-out;
        }

        #menu.visible {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            transition: visibility 0s, opacity 0.3s ease-out, transform 0.3s ease-out;
        }

        #menu .menu-item {
            color: black;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            padding: 5px 0;
        }

        body.dark-theme {
            background-color: #333;
            color: #fff;
        }

        body.dark-theme a,
        body.dark-theme #menu,
        body.dark-theme #input-field,
        body.dark-theme .emoji-button {
            background-color: #555;
            color: #fff;
        }

        body.dark-theme #menu a,
        body.dark-theme #menu .menu-item {
            border-color: #888;
            color: #fff;
        }

        body.dark-theme .username {
            background-color: transparent;
        }

        .message-container {
            display: flex;
            justify-content: space-between;
        }

        .edit-button,
        .reply-button,
        .delete-button {
            border-radius: 10px;
            border: none;
            color: #000;
            background-color: #ddd;
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .edit-button:hover,
        .reply-button:hover,
        .delete-button:hover {
            background-color: #888;
        }

        body.dark-theme .edit-button,
        body.dark-theme .reply-button,
        body.dark-theme .delete-button {
            color: #fff;
            background-color: #444;
        }

        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1a1a1a; /* Dark background */
            z-index: 9999;
            animation: fadeOut 0.5s ease-out 1.5s forwards;
        }

        #logo {
            opacity: 1;
            animation: fadeOut 0.5s ease-out 1.5s forwards;
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 25vw; /* 25% of the viewport width */
            height: 80vh; /* 80% of the viewport height */
            overflow: auto; /* Enable scroll if needed */

            /* Center the modal vertically and horizontally */
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* Use flexbox to layout the children of .modal-content */
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            overflow-x:hidden;
        }

        .close {
            color: #aaa;

            /* Position the close button at the top right */
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
        }

        .profile-picture {
            /* Limit the width to 50% of the parent's width */
            width: 50%;

            /* Make the height equal to the width */
            height: auto;

            /* Round the profile picture */
            border-radius: 50%;
        }

        .profile {
            /* Use flexbox to layout the children of .profile */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            justify-content: flex-start;
        }

        .profile-info {
            /* Use flexbox to layout the children of .profile-info */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
        }

        .name {
            /* Position the username below the profile picture */
            margin-top: 0;
        }

        .about-me {
            /* Position the about me text below the profile */
            margin-top: 10px;
            width: 100%;
            text-align: left; /* Anchor the text to the left */
        }

        .permission-level {
            /* Position the permission level below the username */
            margin-top: 10px;
        }

        /* Modal content for dark theme */
        body.dark-theme .modal-content {
            background-color: #444;
            color: #fff;
        }

        /* Close button for dark theme */
        body.dark-theme .close {
            color: #fff;
        }

        body.dark-theme .close:hover,
        body.dark-theme .close:focus {
            color: #aaa;
        }

        .friends-list {
            /* Align the list to the left */
            text-align: left;
            width: 100%;
            list-style-type: none;
        }

        .friend {
            /* Use flexbox to layout the children */
            display: flex;

            /* Vertically center the children */
            align-items: center;
        }

        .friend-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .friend-username {
            /* Add some space between the image and the text */
            margin-left: 10px;
        }

        .button-container {
            /* Anchor the buttons to the bottom and make them take up 10vh */
            position: absolute;
            bottom: 0;
            height: 10vh;
            width: 100%;
            display: flex;

            /* Include the padding and border in the element's width */
            box-sizing: border-box;
        }

        .button-container button {
            /* Split the width evenly between the buttons */
            flex-grow: 1;
            flex-basis: 0;

            /* Include the padding and border in the element's width */
            box-sizing: border-box;

            /* Slightly round the corners */
            border-radius: 5px;

            /* Style for light theme */
            background-color: #f0f0f0; /* Light gray */
            color: #000; /* Black text */

            /* Make the buttons fill the height of the .button-container */
            height: 100%;

            text-align: center;
            font-size: 3em;
        }

        body.dark-theme .button-container button {
            background-color: #333; /* Dark gray */
            color: #fff; /* White text */
        }

        #alert {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            background-color: darkred; /* darker red */
            color: white;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
        }

        #alert.show {
            transform: translate(-50%, 0);
            opacity: 1;
        }

        #alert span {
            opacity: 0;
            transition: opacity 0.5s ease-in-out 0.5s; /* delay the text fade in */
        }

        #alert.show span {
            opacity: 1;
        }
    </style>

    <div id="splash-screen">
        <img id="logo" src="logo.png" alt="Logo">
    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="profile">
                <img class="profile-picture" src="" alt="Profile Picture">
                <div class="profile-info">
                    <h1 class="name"></h1>
                    <p class="permission-level"></p>
                </div>
            </div>
            <br>
            <strong style="text-align:left;width:100%">About me:</strong>
            <div class="about-me">
                <!-- The rest of the about me content goes here -->
            </div>
            <br>
            <strong style="text-align:left;width:100%">Friends:</strong>
            <ul class="friends-list">
                <!-- The list of friends goes here -->
            </ul>
            <div class="button-container">
                <button id="button1" style="display: none;">Save</button>
            </div>
        </div>
    </div>
    <div id="sidebar">
        <div id="channels">
            <!-- Channels will be loaded here -->
            <p>Yo</p>
        </div>
        <div id="profile-badge">
            <div id="menu">
                <div class="menu-item">
                    <label for="theme-toggle">Dark Theme:</label>
                    <input type="checkbox" id="theme-toggle">
                </div>
                <a class="menu-item" onclick='openProfile("{{username}}");'>Your profile</a>
                <a href="/logout" class="menu-item">Logout</a>
            </div>
            <img id="profile-picture" src="{{ profileUrl }}" alt="Profile Picture">
            <span id="user-name">{{ username }}</span>
        </div>
    </div>
    <div id="main">
        <div id="top-banner">
            <!-- The selected channel's name will be displayed here -->
            <p>{{selectedChannel}}</p>
        </div>
        <div id="messages">
            <!-- Messages will be displayed here -->
            <p>What the sigma?</p>
        </div>
        <div id="message-input">
            <input type="text" id="input-field" class="message-input" placeholder="Type a message..." onkeydown="if(event.keyCode === 13) sendMessage()">
            <button class="emoji-button" id="emoji-button">😀</button>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            // Remove the splash screen after 2.5 seconds
            setTimeout(function() {
                var splashScreen = document.getElementById('splash-screen');
                splashScreen.parentNode.removeChild(splashScreen);
            }, 2500);
        });

        var alertTimeout;

        function calert(message) {
            var alert = document.getElementById('alert');
            if (!alert) {
                alert = document.createElement('div');
                alert.id = 'alert';
                alert.innerHTML = '<span></span>';
                document.body.appendChild(alert);
            }

            var span = alert.querySelector('span');

            // Clear the timeout and hide the old message
            clearTimeout(alertTimeout);
            alert.classList.remove('show');

            // Set the new message
            span.textContent = message;

            // Show the new message
            setTimeout(function() {
                alert.classList.add('show');
            }, 100);

            // Hide the message after 5 seconds
            alertTimeout = setTimeout(function() {
                alert.classList.remove('show');
            }, 5000);
        }

        // Channels
        var selectedChannel = "";
        var currentChannels = [];
        var currentFriends = [];
        var tologin = false;
        var lastFetchCompleted_channels = true;
        var lastFetchCompleted_messages = true;

        // Define the fetch operation in a separate function
        function fetchChannels() {
            // Fetch the channels
            if (!lastFetchCompleted_channels)
            {
                return;
            }
            lastFetchCompleted_channels = false;
            fetch('/channels')
                .then(response => {
                    if (!response.ok || response.url.includes("/login") && !tologin) {
                        tologin = true;
                        window.location.href = "/login";
                        return;
                    }
                    if (response.ok)
                    {
                        lastFetchCompleted_channels = true;
                    }
                    return response.json();
                })
                .then(data => {
                    // Check if channels or friends have changed
                    if (JSON.stringify(data.channels) !== JSON.stringify(currentChannels) || JSON.stringify(data.friends) !== JSON.stringify(currentFriends)) {
                        // Update currentChannels and currentFriends
                        currentChannels = data.channels;
                        currentFriends = data.friends;
                        
                        if (selectedChannel == "")
                        {
                            selectedChannel = currentChannels[0];
                            const topBanner = document.getElementById('top-banner');
                            topBanner.textContent = "#" + selectedChannel;
                        }
                        
                        // Clear the channels div
                        const channelsDiv = document.getElementById('channels');
                        channelsDiv.innerHTML = '';

                        data.channels.forEach(channel => {
                            const channelElement = document.createElement('p');
                            channelElement.textContent = "#" + channel;

                            // Add click event listener
                            channelElement.addEventListener('click', () => {
                                console.log(`Channel ${channel} was clicked`);
                                selectedChannel = channel;

                                // Update top banner
                                const topBanner = document.getElementById('top-banner');
                                topBanner.textContent = "#" + selectedChannel;

                                // Fetch messages immediately after a channel is clicked
                                fetchMessages();
                            });

                            channelsDiv.appendChild(channelElement);
                        });

                        // Append friends at the bottom
                        data.friends.forEach(friend => {
                            const friendElement = document.createElement('p');
                            friendElement.textContent = "@" + friend.username;

                            // Add click event listener
                            friendElement.addEventListener('click', () => {
                                console.log(`Friend ${friend.username} was clicked`);
                                selectedChannel = "@"+friend.username;

                                // Update top banner
                                const topBanner = document.getElementById('top-banner');
                                topBanner.textContent = selectedChannel;
                            });

                            channelsDiv.appendChild(friendElement);
                        });
                        fetchMessages();
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Call the function once when the page loads
        fetchChannels();

        // Then call it every 5 seconds
        setInterval(fetchChannels, 5000);

        // Get messages
        // Define the fetch operation in a separate function
        var messages = [];
        var lastMessageUUID = null;
        function fetchMessages() {
            // Fetch the channels
            if (!lastFetchCompleted_messages)
            {
                return;
            }
            if(selectedChannel == "")
            {
                return;
            }
            lastFetchCompleted_messages = false;
            channel = selectedChannel;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/channels/'+channel, true);
            xhr.send();
            xhr.onload = function () {
                if (xhr.status === 200) {
                    lastFetchCompleted_messages = true;
                    // Check if trying to redirect to /login
                    if (xhr.responseURL.includes("/login")) {
                        window.location.href = "/login";
                        return;
                    }

                    var messages = JSON.parse(xhr.responseText);
                    var messagesContainer = document.getElementById("messages");

                    if (messages.length == 0) {
                        messagesContainer.innerHTML = "";
                        return;
                    }

                    var isAtBottom = messagesContainer.scrollHeight - messagesContainer.clientHeight <= messagesContainer.scrollTop + 1;
                    messagesContainer.innerHTML = "";

                    // Add each message to the messages container
                    messages.forEach(function (message) {
                        var messageElement = document.createElement("div");
                        messageElement.classList.add("message", "show");

                        var profilePictureElement = document.createElement("img"); // Create the profile picture element
                        profilePictureElement.classList.add("profile-picture");
                        profilePictureElement.src = message.profileUrl; // Set the source of the profile picture

                        // Add CSS styles to make the picture a small circle
                        profilePictureElement.style.width = "40px";
                        profilePictureElement.style.height = "40px";
                        profilePictureElement.style.borderRadius = "50%";
                        profilePictureElement.addEventListener('click', function() {
                            openProfile(message.username);
                        });

                        var usernameElement = document.createElement("div");
                        usernameElement.classList.add("username");
                        usernameElement.innerHTML = `<a href="/users/${message.username}" style="color: lightblue;"> ${message.username}</a><span style="color: lightgray;"> | ${message.timestamp}</span>`;
                        usernameElement.addEventListener('click', function(event) {
                            // Prevent the default action of the link
                            event.preventDefault();

                            openProfile(message.username);
                        });

                        var replyButton = document.createElement("button"); // Create the edit button
                        replyButton.classList.add("reply-button")
                        replyButton.textContent = "Reply";
                        replyButton.addEventListener("click", function () {
                            event.stopPropagation();
                            document.getElementById("input-field").value = "\"" + message.message + "\" ";
                        });
                        usernameElement.appendChild(replyButton); // Add the edit button to the username element

                        if (message.editable)
                        {
                            var editButton = document.createElement("button"); // Create the edit button
                            editButton.classList.add("edit-button")
                            editButton.textContent = "Edit";
                            editButton.addEventListener("click", function () {
                                event.stopPropagation();
                                var xhr = new XMLHttpRequest();
                                xhr.open('PATCH', '/channels/'+selectedChannel, true);
                                xhr.setRequestHeader("Content-Type", "application/json");
                                xhr.send(JSON.stringify({
                                    uuid: message.uuid,
                                    message: prompt("Edit the message: ")
                                }));

                                // Get response json
                                xhr.onload = function() {
                                    if (xhr.status === 200) {
                                        var response = JSON.parse(xhr.responseText);
                                        if(response.error) {
                                            calert(response.error);
                                        } else {
                                            fetchMessages();
                                        }
                                    }
                                };
                            });
                            usernameElement.appendChild(editButton); // Add the edit button to the username element
                        }
                        if (message.deletable)
                        {
                            var deleteButton = document.createElement("button"); // Create the delete button
                            deleteButton.classList.add("delete-button")
                            deleteButton.textContent = "Delete";
                            
                            deleteButton.addEventListener("click", function () {
                                event.stopPropagation();
                                var xhr = new XMLHttpRequest();
                                xhr.open('DELETE', '/channels/'+selectedChannel, true);
                                xhr.setRequestHeader("Content-Type", "application/json");
                                xhr.send(JSON.stringify({
                                    uuid: message.uuid
                                }));

                                // Get response json
                                xhr.onload = function() {
                                    if (xhr.status === 200) {
                                        var response = JSON.parse(xhr.responseText);
                                        if(response.error) {
                                            calert(response.error);
                                        } else {
                                            fetchMessages();
                                        }
                                    }
                                };
                            });
                            usernameElement.appendChild(deleteButton); // Add the delete button to the username element
                        }

                        var contentElement = document.createElement("div");
                        contentElement.classList.add("content");
                        if (message.edited == false) {
                            contentElement.textContent = " " + message.message;
                        } else {
                            contentElement.textContent = " " + message.message + " (edited)";
                        }
                        messageElement.appendChild(profilePictureElement); // Add the profile picture to the message element
                        messageElement.appendChild(usernameElement); // Add the username element to the message element
                        usernameElement.appendChild(contentElement); // Add the content element to the message element
                        messagesContainer.appendChild(messageElement);
                    });

                    // Get the last message
                    var lastMessage = messages[messages.length - 1];

                    // Only animate the message if it's a new message
                    if (lastMessage.uuid != lastMessageUUID) {
                        var lastMessageElement = messagesContainer.lastChild;
                        lastMessageElement.style.marginBottom = '-100px';
                        lastMessageElement.style.opacity = '0';
                        lastMessageElement.style.transition = 'margin-bottom 0.5s ease-out, opacity 0.5s ease-out';
                        setTimeout(function() {
                            lastMessageElement.style.marginBottom = '0';
                            lastMessageElement.style.opacity = '1';
                        }, 0);
                    }

                    // Update the lastMessageUUID after the forEach loop
                    lastMessageUUID = lastMessage.uuid;
                    // Scroll down to the new bottom if already at the bottom
                    if (isAtBottom) {
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    }
                } else {
                    // Display an error message to the user
                    console.log("Failed to get messages. Please try again later.");
                }
            };
        }
        // Call the function once when the page loads
        fetchMessages();

        // Then call it every 5 seconds
        setInterval(fetchMessages, 1000);

        // Send messages
        function sendMessage(message) {
            if (message === undefined) {
                message = document.querySelector('.message-input').value;
            }
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/channels/'+selectedChannel, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({
                message: message
            }));

            // Get response json
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if(response.error) {
                        calert(response.error);
                        if(message[0] == "/")
                        {
                            document.querySelector('.message-input').value = '';
                        }
                    } else {
                        document.querySelector('.message-input').value = '';
                        fetchMessages();
                    }
                }
            };
        }

        // document.getElementById('emoji-button').addEventListener('mouseup', function() {
        //     this.classList.remove('active');
        // });

        // Get the menu and profile badge elements
        var menu = document.getElementById('menu');
        var profileBadge = document.getElementById('profile-badge');

        // Add event listener to the profile badge to toggle the menu
        profileBadge.addEventListener('click', function(event) {
            if (menu.classList.contains('visible')) {
                menu.classList.remove('visible');
            } else {
                menu.classList.add('visible');
            }
            event.stopPropagation(); // Prevent the event from bubbling up to the document
        });

        // Add event listener to the document to hide the menu when clicking outside of it
        document.addEventListener('click', function() {
            menu.classList.remove('visible');
        });

        const themeToggle = document.getElementById('theme-toggle');
        // Fetch the theme from the server when the page loads
        fetch(`/users/{{username}}/theme`)
            .then(response => response.json())
            .then(data => {
                // Check the theme variable and set the theme
                if (data.theme === 'dark') {
                    document.body.classList.add('dark-theme');
                    themeToggle.checked = true;
                } else {
                    document.body.classList.remove('dark-theme');
                    themeToggle.checked = false;
                }
            })
            .catch(error => console.error('Error:', error));

        // Update the theme on the server when the theme is changed
        document.getElementById('theme-toggle').addEventListener('change', function() {
            if (this.checked) {
                document.body.classList.add('dark-theme');
            } else {
                document.body.classList.remove('dark-theme');
            }
            var theme = this.checked ? 'dark' : 'light';
            fetch(`/users/{{username}}/theme`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ theme: theme })
            }).then(function(response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }).then(function(data) {
                console.log('Theme preference saved:', data);
            }).catch(function(error) {
                console.error('There has been a problem with your fetch operation:', error);
            });
        });

        // Modal
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the close button
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the close button, close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Function to open the modal and display the profile information of a user
        function openProfile(username) {
            // Fetch the profile information of the user
            fetch('/users/' + username)
                .then(response => response.json())
                .then(data => {
                    // Update the modal content with the profile information
                    document.querySelector('.profile-picture').src = data.profileUrl;
                    document.querySelector('.name').textContent = data.username;
                    document.querySelector('.about-me').textContent = data.about;
                    document.querySelector('.permission-level').textContent = "Permission Level: "+data.permissionLevel;

                    // Remove profile picture onclick
                    document.querySelector('.profile-picture').onclick = null;

                    // Make about me non-editable
                    document.querySelector('.about-me').setAttribute('contenteditable', 'false');


                    // Get the button
                    var button1 = document.getElementById('button1');

                    if ("{{username}}" != data.username) {
                        // Update the text
                        button1.textContent = 'Friend Action'; // Replace 'New Text' with your actual text
                        console.log(data);
                        // Check if the user is a friend
                        if (data.isFriend) {
                            // Update the text
                            button1.textContent = 'Remove Friend';

                            // Update the click action to remove friend
                            button1.onclick = function() {
                                var xhr = new XMLHttpRequest();
                                xhr.open("PATCH", "/users/"+username, true);
                                xhr.setRequestHeader("Content-Type", "application/json");
                                xhr.onreadystatechange = function() {
                                    if (xhr.readyState === 4 && xhr.status === 200) {
                                        openProfile(username);
                                    }
                                };
                                var data = {
                                    isFriend: false
                                };
                                xhr.send(JSON.stringify(data));
                            };
                        } else {
                            // Update the text
                            button1.textContent = 'Add Friend';

                            // Update the click action to add friend
                            button1.onclick = function() {
                                var xhr = new XMLHttpRequest();
                                xhr.open("PATCH", "/users/"+username, true);
                                xhr.setRequestHeader("Content-Type", "application/json");
                                xhr.onreadystatechange = function() {
                                    if (xhr.readyState === 4 && xhr.status === 200) {
                                        openProfile(username);
                                    }
                                };
                                var data = {
                                    isFriend: true
                                };
                                xhr.send(JSON.stringify(data));
                            };
                        }
                    } else {
                        // Update the text
                        button1.textContent = 'Save'; // Replace 'New Text' with your actual text

                        // Get the "About Me" section
                        var aboutMe = document.querySelector('.about-me');

                        // Make the "About Me" section editable
                        aboutMe.setAttribute('contenteditable', 'true');

                        // Get the profile picture
                        var profilePicture = document.querySelector('.profile-picture');

                        // Prompt the user for a new URL when they click on the profile picture
                        profilePicture.onclick = function() {
                            var newUrl = prompt("Enter a new URL:");
                            if (newUrl === null || newUrl === "") {
                                // If the user cancels the prompt or enters a blank URL, use a default URL
                                newUrl = "https://awesnap.dev/default_profile_picture.jpg";
                            }
                            // Update the profile picture URL
                            profilePicture.src = newUrl;
                        };

                        // Update the click action
                        button1.onclick = function() {
                            var xhr = new XMLHttpRequest();
                            xhr.open("PATCH", "/users/"+username, true);
                            xhr.setRequestHeader("Content-Type", "application/json");
                            xhr.onreadystatechange = function() {
                                if (xhr.readyState === 4 && xhr.status === 200) {
                                    // If response has a error key display it
                                    var response = JSON.parse(xhr.responseText);
                                    if (response.error) {
                                        calert(response.error);
                                        return;
                                    }
                                    openProfile("{{username}}");
                                }
                            };
                            var data = {
                                about: aboutMe.innerText, // Use aboutMe instead of aboutMeElement
                                profileUrl: profilePicture.src // Add this line to include the profile picture URL in the data
                            };
                            xhr.send(JSON.stringify(data));
                        };
                    }
                    button1.style.display = 'block';

                    // Get the friends list element
                    var friendsList = document.querySelector('.friends-list');
                    friendsList.innerHTML = "";

                    // Fill the friends list
                    var friends = data.friends;
                    for (var i = 0; i < friends.length; i++) {
                        var friend = friends[i];
                        var friendElement = document.createElement("li");
                        friendElement.innerHTML = "<div class='friend'><img src='" + friend.profileUrl + "' class='friend-img'>" + "<p class='friend-username'>" + friend.username + "</p></div>";
                        friendsList.appendChild(friendElement);
                    }

                    // Display the modal
                    modal.style.display = "block";
                });
        }
    </script>
    <script src="EmojiPicker.js"></script>
    <script>

        new EmojiPicker({
            trigger: [
            {
                selector: '.emoji-button',
                insertInto: ['.message-input'] // '.selector' can be used without array
            }
            ],
            closeButton: true,
            //specialButtons: green
        });

    </script>
</body>
</html>