<!-- FILEPATH: /workspaces/WebChat/templates/profile.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            transition: background-color 2s ease-out;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffffff;
            margin-right: 10px;
            float: left;
            transition: transform 0.5s ease-out;
        }

        .profile-picture:hover {
            transform: scale(1.1);
        }

        .name {
            font-weight: bold;
            animation: fadeIn 2s ease-out forwards;
        }

        .about-me {
            margin-top: 20px;
            clear: both; /* Add this line to clear the float */
            animation: fadeIn 2s ease-out 1s forwards;
        }

        .permission-level {
            margin-top: 10px;
            font-size: 14px;
            color: #cccccc;
            animation: fadeIn 2s ease-out 2s forwards;
        }

        .editable {
            border: 1px solid #cccccc;
            padding: 10px;
            background-color: #131212;
        }

        .save-button {
            display: none;
        }

        .return-button {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #131212;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s ease-out;
        }

        .return-button:hover {
            background-color: #333;
        }

        .small-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="profile-picture">
        <img id="profilePic" src="{{ profileUrl }}" alt="Profile Picture" style="border-radius: 50%; width: 100%; height: 100%;">
        <div class="small-circle"></div> <!-- Add this line -->
    </div>
    <div class="name" id="uname">Loading..</div>
    <div class="permission-level" id="uperm">Permission Level: {{ permissionLevel }}</div>
    <br></br><br></br><br></br>
    <h2>About Me</h2>
    <div class="about-me" id="aboutMe">{{ about }}</div>
    <div class="friends-list">
        <h2>Friends</h2>
        <ul id="friendsList">
            <!-- BEGIN: Insert friends list using JS -->
            <script>
                var friends = '{{friends|tojson}}';
                // Fill the friends list
                var friendsList = document.getElementById("friendsList");
                friendsList.innerHTML = "";
                
                friends = JSON.parse(friends);

                for (var i = 0; i < friends.length; i++) {
                    var friend = friends[i];
                    // alert(friend);
                    var friendElement = document.createElement("li");
                    friendElement.innerHTML = "<a href='/users/" + friend.username + "'><img src='" + friend.profileUrl + "' style='width: 50px; height: 50px; border-radius: 50%;'>" + friend.username + "</a>";
                    friendsList.appendChild(friendElement);
                }
            </script>
            <!-- END: Insert friends list using JS -->
        </ul>
    </div>
    <button class="return-button" onclick="window.location.href = '/'">Return to /</button>
    <!-- <button class="return-button" onclick="saveChanges()">Save</button> -->
    <script>
        // Fill uname with username
        var username = "{{ username }}"
        document.getElementById("uname").innerHTML = username;
        var permissionLevel = "{{ permissionLevel }}";
        document.getElementById("uperm").innerHTML = "Permission Level: "+permissionLevel;
        var about = "{{ about }}";
        document.getElementById("aboutMe").innerHTML = about;
        var profileUrl = "{{ profileUrl }}";
        document.getElementById("profilePic").src = profileUrl;
        var owner = "{{ editable }}";
        var isFriend = "{{ isFriend }}";
        if (owner === "True")
        {
            owner = true;
            var aboutMeElement = document.getElementById("aboutMe");
            aboutMeElement.classList.add("editable");
            aboutMeElement.addEventListener("click", function() {
                aboutMeElement.contentEditable = true;
            });
            
            // On left click of profile picture, prompt for a new URL
            var profilePicture = document.querySelector(".profile-picture img");
            profilePicture.addEventListener("click", function() {
                var newUrl = prompt("Enter the new profile picture URL (None to reset)");
                if (newUrl == '') {
                    profilePicture.src = "https://awesnap.dev/default_profile_picture.jpg";
                }
                if (newUrl) {
                    profilePicture.src = newUrl;
                }
            });

            var saveButton = document.createElement("button");
            saveButton.innerHTML = "Save";
            saveButton.classList.add("return-button");
            var logoutButton = document.createElement("button");
            logoutButton.innerHTML = "Logout";
            logoutButton.classList.add("return-button");
            var returnButton = document.querySelector(".return-button");
            returnButton.parentNode.insertBefore(saveButton, returnButton.nextSibling);
            returnButton.parentNode.insertBefore(logoutButton, returnButton.nextSibling);
            saveButton.style.marginLeft = "100px"; // Add this line to create space between the buttons
            saveButton.style.display = "block"; // Add this line to make the button visible
            logoutButton.style.marginLeft = "175px"; // Add this line to create space between the buttons
            logoutButton.style.display = "block"; // Add this line to make the button visible

            saveButton.addEventListener("click", function() {
                var xhr = new XMLHttpRequest();
                xhr.open("PATCH", "/users/"+username, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        // If response has a error key display it
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            alert(response.error);
                            return;
                        }
                        console.log("User updated successfully");
                        window.location.reload();
                    }
                };
                var data = {
                    about: aboutMeElement.innerText,
                    profileUrl: profilePicture.src // Add this line to include the profile picture URL in the data
                };
                xhr.send(JSON.stringify(data));
            });

            logoutButton.addEventListener("click",function() {
                window.location.href = "/logout";
            });
        } else {
            if (isFriend === "True") {
                // Add the remove friend button
                var removeFriendButton = document.createElement("button");
                removeFriendButton.innerHTML = "Remove Friend";
                removeFriendButton.classList.add("return-button");
                var returnButton = document.querySelector(".return-button");
                returnButton.parentNode.insertBefore(removeFriendButton, returnButton.nextSibling);
                removeFriendButton.style.marginLeft = "100px"; // Add this line to create space between the buttons
                removeFriendButton.style.display = "block"; // Add this line to make the button visible
                removeFriendButton.addEventListener("click", function() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("PATCH", "/users/"+username, true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    // body should include a 'isFriend': false
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            console.log("Friend removed successfully");
                            window.location.reload();
                        }
                    };
                    var data = {
                        isFriend: false
                    };
                    
                    xhr.send(JSON.stringify(data));
                });
            } else {
                // Add the add friend button
                var addFriendButton = document.createElement("button");
                addFriendButton.innerHTML = "Add Friend";
                addFriendButton.classList.add("return-button");
                var returnButton = document.querySelector(".return-button");
                returnButton.parentNode.insertBefore(addFriendButton, returnButton.nextSibling);
                addFriendButton.style.marginLeft = "100px"; // Add this line to create space between the buttons
                addFriendButton.style.display = "block"; // Add this line to make the button visible
                addFriendButton.addEventListener("click", function() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("PATCH", "/users/"+username, true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    // body should include a 'isFriend': true
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            console.log("Friend added successfully");
                            window.location.reload();
                        }
                    };
                    var data = {
                        isFriend: true
                    };
                    
                    xhr.send(JSON.stringify(data));
                });
            }
        }
    </script>
</body>
</html>