<!DOCTYPE html><html lang=en> <head><meta charset=utf-8><meta content="width=device-width, initial-scale=1.0" name=viewport><title>Resource Unavailable</title><style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            animation: darkenBackground 2s ease-out forwards;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        @keyframes darkenBackground {
            0% { background-color: #333; }
            100% { background-color: #000; }
        }
        button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #333;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: fadeIn 2s ease-out 2s forwards;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style></head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-99X61WSQE7"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-99X61WSQE7');</script> <body> <h1>Resource Unavailable</h1> <p id=message>{{message}}.</p> <button id=logout-button><a href=/logout>Logout</a></button> </body> </html>